DATABASE_URL= mongodb+srv://okpabicounsel:16016140c-boy@tsquarecafecluster.s42ehcw.mongodb.net/tsquarecafe?ssl=true&connectTimeoutMS=5000&maxPoolSize=50

NEXTAUTH_SECRET=7Q8R9TBUCVEXFYG2J3K4N6P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFY

GOOGLE_CLIENT_ID= 717330612818-in2ro1o9rahtt2bedl9rp04g5f148vud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
